#alpine
#kasmweb/nginx:1.25.3
# python 库
#python:alpine3.19
#python:3.6.15
#python:3.7.17
#python:3.8.19
#python:3.9.19
#python:3.10.14
#python:3.11.9

# 官方库
#hello-world

# 数据库
#mysql

#nginx

####ubuntu系统镜像#####
#ubuntu:16.04
#ubuntu:xenial
#ubuntu:xenial-20210804

#ubuntu:18.04
#ubuntu:bionic
#ubuntu:bionic-20230530

#ubuntu:20.04
#ubuntu:focal
#ubuntu:focal-20241011

#ubuntu:22.04
#ubuntu:jammy
#ubuntu:jammy-20250126

#ubuntu:24.04
#ubuntu:noble
#ubuntu:noble-20250127

####ubuntuARM系统镜像#####
#--platform linux/arm64 ubuntu:22.04

rosplanning/navigation2:main